pages:
  image: node:14
  stage: deploy
  script:
    - npm install --progress=false
    - npm run build
    - cp -r build/* public
  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - main
